{
    "compilerOptions": {
        "rootDir": ".",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "outDir": "../../dist/client",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "composite": true,
        "jsx": "react",
        "paths": {
            "*": ["../../node_modules/*"]
        }
    },
    "include": ["./**/*"],
    "references": [{ "path": "../server" }]
}
